PS C:\Users\ELMELEGY\Desktop> ssh root@89.167.85.156
root@89.167.85.156's password:
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-164-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu Apr  9 11:01:09 PM UTC 2026

  System load:  0.0               Processes:             131
  Usage of /:   4.1% of 74.79GB   Users logged in:       0
  Memory usage: 15%               IPv4 address for eth0: 89.167.85.156
  Swap usage:   0%                IPv6 address for eth0: 2a01:4f9:c012:d363::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Thu Apr  9 22:50:08 2026 from 197.60.235.65
root@erp-halalktec:~# /root/deploy.sh
🚀 بدء الـ Deploy...
From https://github.com/m4elmelegy-hub/Schema-Sync
 * branch            main       -> FETCH_HEAD
Already up to date.
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm…
└─ Done in 12ms
. prepare$ husky
└─ Done in 46ms
Done in 1.5s using pnpm v10.33.0

> @workspace/db@0.0.0 push /root/Schema-Sync/lib/db
> drizzle-kit push --config ./drizzle.config.ts

Reading config file '/root/Schema-Sync/lib/db/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected

> @workspace/erp-system@0.0.0 build /root/Schema-Sync/artifacts/erp-system
> vite build --config vite.config.ts

vite v7.3.1 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2847 modules transformed.
dist/public/index.html                               1.19 kB │ gzip:   0.52 kB
dist/public/assets/index-BKo6Iftp.css              253.26 kB │ gzip:  38.32 kB
dist/public/assets/minus-DE0DebMU.js                 0.12 kB │ gzip:   0.13 kB
dist/public/assets/check-CF1wD32K.js                 0.12 kB │ gzip:   0.14 kB
dist/public/assets/chevron-down-Bgoy_l1S.js          0.13 kB │ gzip:   0.14 kB
dist/public/assets/chevron-left-C-QkZxcX.js          0.13 kB │ gzip:   0.14 kB
dist/public/assets/chevron-right-C4AgFQbj.js         0.13 kB │ gzip:   0.14 kB
dist/public/assets/plus-C_iyETSN.js                  0.15 kB │ gzip:   0.15 kB
dist/public/assets/arrow-left-CNj25F7O.js            0.17 kB │ gzip:   0.16 kB
dist/public/assets/trending-down-C33n_04u.js         0.18 kB │ gzip:   0.17 kB
dist/public/assets/user-Cytp8Hzu.js                  0.19 kB │ gzip:   0.18 kB
dist/public/assets/rotate-ccw-DQrolbme.js            0.20 kB │ gzip:   0.18 kB
dist/public/assets/lock-DMWF_jU5.js                  0.20 kB │ gzip:   0.19 kB
dist/public/assets/circle-x-CQstJhNf.js              0.20 kB │ gzip:   0.18 kB
dist/public/assets/arrow-up-from-line-CEqXJIpZ.js    0.21 kB │ gzip:   0.18 kB
dist/public/assets/dollar-sign-Px9oO-Vj.js           0.22 kB │ gzip:   0.19 kB
dist/public/assets/arrow-left-right-DvbbaQu9.js      0.25 kB │ gzip:   0.19 kB
dist/public/assets/triangle-alert-6OgoIWBF.js        0.27 kB │ gzip:   0.21 kB
dist/public/assets/shopping-cart-qcY9yGz-.js         0.29 kB │ gzip:   0.23 kB
dist/public/assets/arrow-up-right-DXsmDXXU.js        0.29 kB │ gzip:   0.21 kB
dist/public/assets/file-down-ddKtljLq.js             0.30 kB │ gzip:   0.22 kB
dist/public/assets/printer-DQdGQsk0.js               0.32 kB │ gzip:   0.24 kB
dist/public/assets/trash-2-BD4bym8c.js               0.33 kB │ gzip:   0.22 kB
dist/public/assets/shield-x-xjebY2AG.js              0.36 kB │ gzip:   0.26 kB
dist/public/assets/circle-check-DuZVnpTA.js          0.37 kB │ gzip:   0.26 kB
dist/public/assets/landmark-DC0S5gGF.js              0.40 kB │ gzip:   0.26 kB
dist/public/assets/truck-BGCycO7N.js                 0.40 kB │ gzip:   0.27 kB
dist/public/assets/store-CYsN6kIC.js                 0.50 kB │ gzip:   0.28 kB
dist/public/assets/skeletons-phofQQ4V.js             0.63 kB │ gzip:   0.40 kB
dist/public/assets/vault-CGDkXaOn.js                 0.66 kB │ gzip:   0.31 kB
dist/public/assets/vendor-pdf-BXl3LOEh.js            1.11 kB │ gzip:   0.65 kB
dist/public/assets/export-excel-DSP5ydwq.js          1.43 kB │ gzip:   0.83 kB
dist/public/assets/format-DWAqzhkG.js                1.48 kB │ gzip:   0.65 kB
dist/public/assets/confirm-modal-CSaqNPUT.js         2.04 kB │ gzip:   0.96 kB
dist/public/assets/searchable-select-B7cNWXN9.js     3.25 kB │ gzip:   1.59 kB
dist/public/assets/vendor-react-D893bsTj.js          5.02 kB │ gzip:   2.44 kB
dist/public/assets/api-DPli3z8a.js                   5.38 kB │ gzip:   1.20 kB
dist/public/assets/income-DPucdsF5.js                6.27 kB │ gzip:   2.32 kB
dist/public/assets/expenses-XcrkAFvp.js              7.26 kB │ gzip:   2.66 kB
dist/public/assets/shared-CZ1CTE_d.js                7.98 kB │ gzip:   3.58 kB
dist/public/assets/product-form-modal-DF2DeQFD.js    8.75 kB │ gzip:   3.21 kB
dist/public/assets/accounts-DbSydbQd.js             11.47 kB │ gzip:   3.52 kB
dist/public/assets/products-BcsxBNLx.js             14.39 kB │ gzip:   4.35 kB
dist/public/assets/vouchers-DYBwcSVf.js             15.06 kB │ gzip:   3.76 kB
dist/public/assets/journal-entries-C4s4WSJm.js      15.38 kB │ gzip:   3.92 kB
dist/public/assets/dashboard-k3QfUms3.js            20.31 kB │ gzip:   6.41 kB
dist/public/assets/export-pdf-jbd4vkuO.js           23.30 kB │ gzip:   5.53 kB
dist/public/assets/vendor-utils-Ce1ZTWB2.js         26.65 kB │ gzip:   8.40 kB
dist/public/assets/login-njap2uQ9.js                27.89 kB │ gzip:   7.64 kB
dist/public/assets/purchases-BtLUCVuy.js            30.54 kB │ gzip:   7.97 kB
dist/public/assets/treasury-BgajLyzR.js             37.40 kB │ gzip:   8.61 kB
dist/public/assets/pos-vaFRZogy.js                  40.71 kB │ gzip:  11.94 kB
dist/public/assets/vendor-query-B3Dt92y3.js         44.09 kB │ gzip:  13.56 kB
dist/public/assets/super-admin-BRtq-tTY.js          48.42 kB │ gzip:  10.91 kB
dist/public/assets/vendor-ui-B77oF364.js            52.92 kB │ gzip:  18.84 kB
dist/public/assets/customers-FjPeSep5.js            59.03 kB │ gzip:  12.48 kB
dist/public/assets/sales-BqPxd3FC.js                65.67 kB │ gzip:  16.65 kB
dist/public/assets/reports-YxPlpPpC.js              82.72 kB │ gzip:  19.54 kB
dist/public/assets/inventory-oQ3hzDV0.js            83.47 kB │ gzip:  18.47 kB
dist/public/assets/settings-BGiWluI_.js            131.48 kB │ gzip:  29.83 kB
dist/public/assets/vendor-charts-B5oW9NVW.js       420.41 kB │ gzip: 113.42 kB
dist/public/assets/vendor-xlsx-BojT3SgY.js         424.38 kB │ gzip: 141.60 kB
dist/public/assets/index-B1ksrMjv.js               437.99 kB │ gzip: 146.01 kB
✓ built in 8.70s

> @workspace/api-server@0.0.0 build /root/Schema-Sync/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       3.4mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   6.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 367ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [halaltech-api](ids: [ 0 ])
[PM2] [halaltech-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ halaltech-api      │ fork     │ 28   │ online    │ 0%       │ 15.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
✅ Deploy خلص! الموقع اتحدث.
root@erp-halalktec:~#
